compile_fortran+=[
    '/names:lowercase',
    '/free',
    '/heap-arrays:4096',
    #'/Zi','/debug:full', '/pdbfile',
    #'/Od',
    #'/O1',
    #'/O2',
    #'/O3',
    #'/Ofast',
    #'/Ob0',
    #'/Ob1',
    #'/Qinit:snan,arrays',
    #'/Qinit:snan',
    #'/fpe:0',
    #'/traceback',
]
link_sl+=[
    #'/debug:full'
]
link_exe+=[
    #'/debug:full'
]